<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResearchNextActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Research Page"
        android:textSize="30dp"
        android:layout_gravity="center"
        />
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아래 중 선호하는 지역을 선택하여주세요! (중복 가능)"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <CheckBox
            android:id="@+id/city1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서울"
            />
        <CheckBox
            android:id="@+id/city2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경기"
            />
        <CheckBox
            android:id="@+id/city3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강원"
            />
        <CheckBox
            android:id="@+id/city4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="충남"
            />
        <CheckBox
            android:id="@+id/city5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="충북"
            />
    </LinearLayout>

    <Button
        android:id="@+id/bt_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="NEXT PAGE" />


</LinearLayout>